---
- name: Restart object server
  command: swift-init object-server restart

- name: Restart object auditor
  command: swift-init object-auditor restart

- name: Restart object replicator
  command: swift-init object-replicator restart

- name: Retart object updater
  command: swift-init object-updater restart
