---
- name: (re)start object server
  command: swift-init object-server restart

- name: (re)start object auditor
  command: swift-init object-auditor restart

- name: (re)start object replicator
  command: swift-init object-replicator restart

- name: (re)start object updater
  command: swift-init object-updater restart
