---
- name: "swift object server configuration"
  template: src=object-server.conf.j2 dest=/etc/swift/object-server.conf.j2 owner={{ swift }} mode=0644
  notfiy: 
    - (re)start object server
    - (re)start object auditor
    - (re)start object replicator
    - (re)start object updater

- name: "Set object server to start at boot"
  cron: special_time=reboot job="swift-init object-server start"

- name: "Set object auditor to start at boot"
  cron: special_time=reboot job="swift-init object-auditor start"

- name: "Set object replicator to start at boot"
  cron: special_time=reboot job="swift-init object-replicator start"

- name: "Set object updater to start at boot"
  cron: special_time=reboot job="swift-init object-updater start"
