---
- hosts: local
  user: root
  roles:
    - { role: container_common, tags: [ 'directories' ] }
    - openstack_common
    - swift_common
    - swift_ring_builder
  vars_files:
    - inventory/group_vars/swift_all.yml
    - vars/repo_packages/swift.yml

- hosts: swift_hosts:swift_proxy
  user: root
  roles:
    - swift_ring_distribute
