---
- name: Restart account server
  command: swift-init account-server restart

- name: Restart account auditor
  command: swift-init account-auditor restart

- name: Restart account replicator
  command: swift-init account-replicator restart

- name: Restart account reaper
  command: swift-init account-reaper restart
