---
- name: Restart container server
  command: swift-init container-server restart

- name: Restart container auditor
  command: swift-init container-auditor restart

- name: Restart container replicator
  command: swift-init container-replicator restart

- name: Restart container updater
  command: swift-init container-updater restart
